# testes-de-software

./: pom.xml
src/main/java/com/estudo/: Pessoa.java
src/test/java/com/estudo/: PessoaTest.java
